('#covid19', 1147)
('#covax', 357)
('#wearehome', 255)
('#vaccinequity', 184)
('#gothicspring', 132)
('#iwd2021', 113)
('#confirmgupta', 100)
('#internationalwomensday', 98)
('#iran', 96)
('#capitol', 91)
('#countdowntomars', 89)
('#covid19.', 86)
('#communitiesnotcages', 84)
('#actogether', 83)
('#firstten', 83)
('#equalityact', 66)
('#forthepeopleact', 65)
('#oneworldprotected', 57)
('#faustianfriday', 55)
('#nuwitches', 49)
('#otd', 46)
('#covid19,', 45)
('#gothicfairies', 45)
('#ebola', 44)
('#fairytaletuesday', 42)
('#folklorethursday', 42)
('#blackhistorymonth', 41)
('#covax.', 41)
('#strongertogether', 41)
('#nucults', 39)
('#oathkeepers', 38)
('#stopasianhate', 37)
('#womenshistorymonth', 37)
('#internationalwomensday,', 36)
('#healthworkers', 35)
('#freethemall', 35)
('#justiceinpolicing', 34)
('#keepingkidssafe', 32)
('#visionforjustice', 32)
('#daca', 31)
('#vaccine', 30)
('#wyrdwednesday', 28)
('#china', 28)
('#vaccineswork', 28)
('#dreamact', 28)
('#missingprincess', 27)
('#covid19vaccine', 27)
('#proudboys', 26)
('#vaccines', 26)
('#hr1', 26)
('#farmersprotest', 26)
('#restorethevra', 25)
('#pandemic', 25)
('#endviolence', 24)
('#humanrights', 23)
('#nocovidmonopolies', 23)
('#reproshabbat', 22)
('#biden', 22)
('#russia', 22)
('#covid', 21)
('#disinformation', 21)
('#countdowntomars:', 21)
('#blackhistorymonth,', 21)
('#digitaleu', 21)
('#mythologymonday', 20)
('#echr', 20)
('#vaccinequity.', 20)
('#bitcoin', 20)
('#womenshistorymonth,', 20)
('#britishscienceweek', 20)
('#covid-19', 19)
('#whoimpact', 19)
('#safevaccines', 19)
('#americanrescueplan', 19)
('#politicslive', 19)
('#tps', 18)
('#scicheck', 18)
('#covid19:', 18)
('#bbcrealitycheck', 18)
('#generationequality', 18)
('#confirmclarkeandgupta', 18)
('#syria10', 18)
('#capitol.', 17)
('#irandeal', 17)
('#pagan', 17)
('#forthepeopleact.', 17)
('#equalityact.', 17)
('#cpac2021', 17)
('#choosetochallenge', 17)
('#covidvaccineforum', 16)
('#freeassangenow', 16)
('#inthistogether', 16)
('#socialrights', 16)
('#covax,', 16)
('#coronavirus', 16)
('#lgbtq', 16)
('#wefeedyou', 16)
('#vatican', 16)
('#iwd2021,', 16)
('#vawa', 16)
('#guinea', 15)
('#eu', 15)
('#covid19vaccines', 15)
('#sbc', 15)
('#yemencantwait', 15)
('#aworld4allages', 15)
('#act4blackimms', 14)
('#blacklivesmatter', 14)
('#covidvaccine', 14)
('#myanmar', 14)
('#askwho', 14)
('#tigray', 14)
('#ghana', 14)
('#welcomewithdignity', 14)
('#womensday', 14)
('#whm', 14)
('#youngscibooks', 14)
('#valentinesday', 13)
('#bbcfootball', 13)
('#bbcbreakfast', 13)
('#artemis', 13)
('#hongkong', 13)
('#euco', 13)
('#eugreendeal', 13)
('#climatechange', 13)
('#farmersprotest.', 13)
('#acfrontpage', 13)
('#donoharmact', 13)
('#selma56', 13)
('#trump', 12)
('#unboxinghatespeech', 12)
('#hcps:', 12)
('#iraq', 12)
('#tripswaiver', 12)
('#vaccinequity:', 12)
('#africa', 12)
('#pcve', 12)
('#mentalhealth', 12)
('#witches', 12)
('#forthepeopleact,', 12)
('#allofus', 12)
('#forthepeople', 12)
('#confirmclarke', 12)
('#breastcancer', 12)
('#coe', 11)
('#hatespeech', 11)
('#notobacco', 11)
('#healthforall', 11)
('#asknasa', 11)
('#ethiopia', 11)
('#yemen', 11)
('#jcpoa', 11)
('#togetherforlearning', 11)
('#euwomen', 11)
('#pmqs', 11)
('#vawa4all', 11)
('#bhm', 10)
('#onthisday', 10)
('#africa.', 10)
('#obesity', 10)
("#iran's", 10)
('#ahaic2021', 10)
('#stopaapihate', 10)
('#fwma', 10)
('#podcast', 10)
('#zerodiscrimination', 10)
('#eipreport', 10)
('#dreamandpromise', 10)
('#victimsofterrorism', 10)
('#alwaysunited', 10)
('#hr8', 10)
('#centerthecriminalized', 10)
('#scientology', 10)
('#marr', 10)
('#r4today', 9)
('#americast', 9)
('#qanon', 9)
('#wearamask', 9)
('#russia,', 9)
('#lunarnewyear', 9)
('#tripswaiver.', 9)
('#cancer', 9)
('#msc2021', 9)
('#tarot', 9)
('#iran.', 9)
('#syria.', 9)
('#astrazeneca', 9)
('#foreverychild.', 9)
('#denythepermit', 9)
('#immigration', 9)
('#tpsjustice', 9)
('#courtsmatter', 9)
('#bloodysunday', 9)
('#texas', 9)
('#pandemic,', 9)
('#purim', 9)
('#confirmgupta.', 9)
('#hearingcare', 9)
('#wwd2021', 9)
('#womeninleadership', 9)