,emojis
👉,289
👇,278
✅,174
➡️,169
🇪,156
🇨,137
🇬,129
🌍,118
🇦,117
🇺,114
🚨,110
❤️,101
⬇️,88
🇷,87
🇸,84
🇩,82
🇳,82
👏,80
🇮,77
🇭,74
🏽,74
👩,63
🇧,62
🏿,61
🏾,60
🇲,60
✨,58
📢,54
😂,54
🇹,52
🌎,51
💙,48
🔴,47
🙌,47
🇰,46
🌏,45
🚀,45
🇱,44
🇴,44
🔸,41
🔹,40
🏳,38
🗓,36
🎉,36
☑️,34
✊,34
😭,33
♀️,32
💉,32
🏼,31
♂️,31
✔️,31
💪,30
🙃,30
⚕️,29
🇵,29
⚡,29
🤷,28
🎨,28
👨,27
🎧,26
⏰,26
🙏,26
😍,25
😷,25
🌈,24
📺,24
🇫,24
🏻,24
➡,23
🇼,23
📸,23
🙄,22
🔬,22
⬇,22
🇿,21
📣,20
👍,20
👧,20
🇻,20
🇯,19
📷,19
🆕,19
⤵️,18
📱,18
🧵,18
🇾,18
❗,18
🌟,18
😊,18
❌,17
💫,17
🤣,17
🤔,17
🤩,17
✈️,16
😉,16
🗣,15
💻,15
🎯,14
™,14
🔊,14
🎥,13
⚖️,13
😃,13
😬,13
🧪,13
🎙,13
💕,12
🛬,12
▶️,12
❓,12
📦,12
💚,12
▶,12
📚,12
👀,12
🙋,11
🙂,11
👑,11
🟢,10
☎️,10
💯,10
🕯,10
🧕,10
👦,10
⚠,9
😡,9
🤝,9
💘,9
🖤,9
☺️,9
🏫,9
🧴,9
♦️,9
😀,9
💜,9
🔵,9
🌐,8
↘️,8
📲,8
🤦,8
🖼,8
🚭,8
👶,8
😎,8
↗️,8
🚫,8
🤱,8
👋,8
🔥,8
🎵,7
🦟,7
💐,7
👓,7
💵,7
💊,7
📏,7
🧂,7
👐,7
🏠,7
👂,7
🩹,7
💢,7
😋,7
🛑,7
📅,7
🤰,6
🔟,6
💌,6
⤵,6
🟠,6
🥰,6
🎶,6
◾,6
💰,6
🌱,6
🐾,6
📍,6
🟡,6
🌻,5
🔜,5
📌,5
☑,5
📰,5
🔍,5
⏬,5
💗,5
💬,5
🏥,5
💡,5
🕚,5
📽,5
🔗,5
☝,5
🎤,5
↔️,5
🦱,5
😄,5
🔔,5
🌽,5
🔷,5
😘,5
💖,5
⚪,5
☀️,5
⏱,5
📈,5
⭐,4
😱,4
©,4
💛,4
🍎,4
💎,4
▪️,4
😁,4
🦸,4
🎓,4
🐝,4
✋,4
🧑,4
⏯️,4
✍,4
➕,4
🔌,4
😳,4
🚴,4
📖,4
🌳,4
🛎,4
📞,4
♻️,4
🌊,4
🎊,4
🏆,4
🧅,4
📒,4
🥧,4
🎟,4
🚞,4
📝,4
🥄,4
🌙,4
🇶,4
😤,4
🚂,4
🟣,3
®️,3
🔺,3
🥗,3
😆,3
💃,3
🩺,3
🐱,3
🧠,3
✔,3
🥦,3
▪,3
🩸,3
⏳,3
🖥,3
↔,3
💼,3
🌿,3
🔻,3
💔,3
📹,3
😢,3
🎂,3
ℹ️,3
🖐,3
⭕,3
👻,3
🍀,3
🏋,3
☃️,3
♥️,3
☘️,3
🧒,3
🥳,3
❤,3
👷,3
⬆️,3
☄️,3
🛠,3
☠️,3
🆓,3
🧼,3
🦰,3
🏡,3
🤓,2
⚽,2
🌾,2
🍺,2
📑,2
💓,2
🍉,2
🦧,2
🥁,2
🏞,2
🥕,2
🏛,2
🤳,2
⏲️,2
⚠️,2
⛹️‍♂️,2
🥤,2
💶,2
🤗,2
🕑,2
♿,2
🍌,2
🥺,2
🥣,2
‼️,2
⬛,2
👵,2
🧬,2
🔭,2
✉️,2
🐻,2
📃,2
✒️,2
🛫,2
🎻,2
🛸,2
🌌,2
🕔,2
🍅,2
🍲,2
🍻,2
🧓,2
🧰,2
🐦,2
🌕,2
🚁,2
🎦,2
🔎,2
🛰,2
🏊,2
🚆,2
🔽,2
🗞,2
🍷,2
🐘,2
🛒,2
👈,2
😅,2
🐶,2
🥶,2
👎,2
🌸,2
🐈,2
🎞,2
🚬,2
🗺,2
🏍,2
🍒,2
🐙,2
🏄,2
🍛,2
🍿,2
⏱️,2
🤾,2
☄,2
🗳,2
😇,2
⌛,2
🏗,2
🥂,1
🌼,1
🙅,1
😵,1
😼,1
🧚,1
🍔,1
🚐,1
🐯,1
🖌,1
🦽,1
🤕,1
🕶,1
🛏,1
🏭,1
🐑,1
📻,1
🏨,1
🕐,1
🕓,1
🏜,1
🐊,1
📊,1
😲,1
🤢,1
⏫,1
🧸,1
🦠,1
🆘,1
🤍,1
😸,1
📬,1
🩰,1
🙀,1
🧄,1
🌄,1
🍚,1
🌔,1
🚩,1
🤵,1
🦋,1
🦗,1
🏟,1
🧐,1
⚕,1
❕,1
🏅,1
🦄,1
🦥,1
👸,1
♨️,1
👳,1
⛩️,1
🦩,1
🏁,1
☎,1
🔶,1
💳,1
💈,1
💋,1
👽,1
👼,1
🔀,1
🤙,1
🧙,1
🌠,1
🐒,1
🛍,1
🦉,1
🗝,1
🚅,1
⛰️,1
🍫,1
🌡,1
😐,1
🎼,1
⛑️,1
😶,1
🛣,1
🏢,1
🥴,1
🧊,1
🦔,1
🥭,1
❄,1
🌲,1
🐗,1
🤞,1
🍁,1
🥋,1
💲,1
📉,1
🤨,1
🔄,1
😨,1
📩,1
🔃,1
🎮,1
🇽,1
🤯,1
🎫,1
🐺,1
🍳,1
⏪,1
🎒,1
🏹,1
🧔,1
🛥,1
🗨,1
🔑,1
💁,1
👔,1
💒,1
🦻,1
😞,1
🔧,1
🐡,1
🍆,1
🥼,1
💍,1
🦅,1
🐣,1
💧,1
🕹,1
🔚,1
🚽,1
💥,1
🍵,1
🐔,1
🌒,1
👮,1
🎈,1
🦐,1
🕺,1
🐟,1
👃,1
🏴,1
🏃,1
🤧,1
📄,1
🐄,1
®,1
✏️,1
🏦,1
🌘,1
🛵,1
🔈,1
🚛,1
🥟,1
🛡,1
📆,1
🎣,1
🕊,1
🥊,1
😕,1
🙈,1
😏,1
❄️,1
🍊,1
🦳,1
⚫,1
🚌,1
⚖,1
🧲,1
🧡,1
🌧,1
😮,1
🥒,1
🥬,1
🖊,1
🔁,1
📗,1
🔨,1
🌑,1
🧳,1
🧾,1
♥,1
🔝,1
😈,1
🍾,1
👴,1
🍝,1
👥,1
🚰,1
👹,1
🐽,1
🙇,1
💨,1
🧞,1
☕,1
🍏,1
🌶,1
👄,1
💀,1
🐕,1
🧿,1
🏘,1
📋,1
🦘,1
👊,1
🪐,1
🎆,1
