('people', 2475)
('vaccine', 2341)
('new', 1806)
('say', 1648)
('today', 1632)
('work', 1434)
('year', 1423)
('need', 1393)
('right', 1366)
('trump', 1351)
('time', 1264)
('like', 1244)
('country', 1203)
('day', 1180)
('woman', 1160)
('know', 1152)
('week', 1091)
('support', 1020)
('good', 1004)
('health', 963)
('biden', 936)
('help', 930)
('think', 921)
('report', 884)
('pandemic', 867)
('act', 860)
('thank', 849)
('million', 831)
('community', 799)
('look', 797)
('president', 770)
('join', 770)
('life', 768)
('world', 767)
('child', 766)
('come', 751)
('want', 750)
('find', 748)
('state', 747)
('go', 739)
('covid-19', 734)
('read', 731)
('way', 727)
('live', 700)
('vote', 693)
('dose', 660)
('covid', 659)
('end', 647)
('include', 646)
('case', 640)
('story', 636)
('learn', 630)
('thing', 628)
('house', 627)
('pass', 623)
('family', 617)
('write', 612)
('get', 606)
('tell', 587)
('start', 583)
('bill', 573)
('take', 571)
('white', 569)
('u.s.', 569)
('continue', 556)
('group', 555)
('great', 554)
('senate', 554)
('march', 547)
('change', 545)
('government', 543)
('talk', 540)
('news', 536)
('public', 530)
('american', 519)
('long', 516)
('protect', 516)
('justice', 514)
('use', 514)
('mean', 509)
('call', 504)
('see', 501)
('let', 499)
('violence', 497)
('worker', 490)
('leader', 484)
('congress', 482)
('question', 482)
('big', 481)
('death', 476)
('eu', 475)
('member', 474)
('access', 472)
('global', 468)
('make', 466)
('ask', 462)
('black', 462)
('share', 452)
('love', 447)
('plan', 447)
('number', 444)
('post', 442)
('late', 442)
('fight', 438)
('care', 437)
('yes', 436)
('important', 435)
('receive', 435)
('try', 435)
('americans', 434)
('happen', 432)
('qanon', 432)
('month', 431)
('election', 429)
('law', 427)
('stop', 426)
('uk', 420)
('lead', 413)
('hear', 411)
('give', 410)
('watch', 407)
('follow', 406)
('leave', 406)
('action', 402)
('check', 401)
('police', 401)
('power', 400)
('issue', 400)
('face', 397)
('claim', 391)
('system', 390)
('provide', 388)
('man', 387)
('thread', 386)
('school', 381)
('ensure', 381)
('increase', 376)
('hope', 369)
('early', 363)
('vaccination', 363)
('book', 361)
('safe', 359)
('well', 359)
('immigrant', 359)
('2021', 358)
('lot', 355)
('ago', 353)
('attack', 351)
('civil', 348)
('capitol', 348)
('voting', 348)
('history', 346)
('policy', 345)
('high', 345)
('bring', 344)
('show', 343)
('human', 342)
('speak', 341)
('social', 340)
('point', 336)
('official', 333)
('step', 333)
('response', 333)
('sure', 332)
('effort', 330)
('america', 329)
('feel', 325)
('political', 324)
('update', 323)
('event', 323)
('sign', 323)
('believe', 321)
('place', 321)
('home', 319)
('hold', 319)
('service', 318)
('2020', 315)
('drop', 311)
('bad', 309)
('pay', 307)
('turn', 305)
('break', 305)
('church', 304)
('administration', 303)
('medium', 301)
('january', 300)
('democracy', 299)
('risk', 298)
('record', 297)
('test', 294)
('court', 293)
('raise', 293)
('datum', 292)
('republican', 291)
('open', 290)
('campaign', 290)
('crisis', 290)
('partner', 289)
('pm', 288)
('office', 286)