('god', 7505)
('people', 6924)
('like', 5315)
('know', 4732)
('trump', 4285)
('say', 3742)
('think', 3561)
('time', 3483)
('go', 3207)
('jesus', 3163)
('good', 3039)
('want', 2900)
('world', 2855)
('year', 2808)
('need', 2722)
('come', 2688)
('right', 2585)
('love', 2570)
('man', 2440)
('look', 2421)
('new', 2414)
('day', 2382)
('thing', 2344)
('white', 2240)
('way', 1996)
('tell', 1908)
('work', 1888)
('get', 1857)
('great', 1746)
('believe', 1706)
('try', 1691)
('state', 1678)
('let', 1646)
('today', 1625)
('word', 1625)
('life', 1618)
('thank', 1595)
('president', 1593)
('mean', 1582)
('happen', 1551)
('election', 1493)
('find', 1471)
('live', 1440)
('truth', 1423)
('person', 1414)
('yes', 1385)
('see', 1384)
('country', 1353)
('big', 1310)
('take', 1305)
('stop', 1283)
('true', 1272)
('government', 1266)
('call', 1265)
('control', 1259)
('lol', 1258)
('power', 1257)
('follow', 1245)
('start', 1234)
('america', 1229)
('law', 1221)
('end', 1215)
('bible', 1201)
('real', 1197)
('give', 1191)
('twitter', 1188)
('long', 1179)
('vote', 1170)
('watch', 1169)
('war', 1157)
('feel', 1157)
('speak', 1142)
('read', 1142)
('hear', 1138)
('fight', 1115)
('lie', 1115)
('use', 1082)
('bad', 1076)
('tweet', 1021)
('guy', 1020)
('father', 1020)
('leave', 1006)
('make', 993)
('help', 988)
('understand', 981)
('earth', 972)
('black', 972)
('child', 970)
('biden', 962)
('human', 951)
('family', 946)
('kill', 941)
('point', 940)
('post', 938)
('lot', 936)
('woman', 932)
('create', 926)
('free', 925)
('sure', 918)
('talk', 915)
('lord', 909)
('lose', 903)
('system', 901)
('vaccine', 883)
('care', 882)
('news', 880)
('mind', 875)
('well', 869)
('change', 857)
('actually', 857)
('ask', 856)
('american', 850)
('order', 849)
('light', 840)
('medium', 838)
('die', 835)
('win', 833)
('video', 832)
('covid', 821)
('stand', 818)
('send', 816)
('break', 815)
('hope', 813)
('plan', 812)
('hate', 810)
('pay', 795)
('capitol', 792)
('fact', 789)
('police', 789)
('wrong', 787)
('high', 783)
('house', 782)
('remember', 775)
('evil', 772)
('matter', 771)
('account', 768)
('support', 765)
('nation', 761)
('act', 754)
('john', 747)
('china', 746)
('money', 740)
('away', 740)
('million', 738)
('death', 726)
('friend', 720)
('christ', 719)
('old', 718)
('place', 702)
('fear', 700)
('reason', 700)
('run', 696)
('show', 695)
('force', 692)
('peace', 691)
('dc', 689)
('hold', 687)
('play', 687)
('book', 673)
('little', 673)
('history', 668)
('bring', 662)
('bless', 660)
('face', 651)
('2020', 642)
('church', 640)
('maybe', 637)
('happy', 636)
('race', 633)
('false', 631)
('king', 630)
('party', 630)
('number', 629)
('turn', 627)
('attack', 620)
('allow', 619)
('oh', 614)
('antifa', 614)
('learn', 612)
('military', 609)
('destroy', 606)
('home', 606)
('hard', 605)
('hand', 602)
('stay', 600)
('ago', 593)
('mask', 592)
('trust', 591)
('open', 585)
('listen', 576)
('problem', 574)
('shit', 574)
('freedom', 573)
('shall', 573)
('spirit', 569)
('agree', 566)
('fake', 565)
('cause', 565)
('2021', 557)
('soon', 554)