('url', 36915)
('rt', 22868)
('god', 7779)
('people', 7302)
('like', 5525)
('know', 5002)
('trump', 4706)
('say', 3881)
('think', 3690)
('time', 3628)
('go', 3515)
('jesus', 3200)
('good', 3144)
('world', 3084)
('want', 3074)
('year', 3023)
('come', 2887)
('need', 2847)
('love', 2814)
('right', 2723)
('man', 2620)
('new', 2606)
('look', 2581)
('day', 2487)
('thing', 2445)
('white', 2330)
('way', 2072)
('work', 2052)
('tell', 2011)
('get', 1939)
('great', 1906)
('thank', 1889)
('state', 1811)
('today', 1809)
('president', 1798)
('believe', 1796)
('try', 1771)
('let', 1759)
('election', 1734)
('word', 1694)
('life', 1691)
('happen', 1646)
('mean', 1639)
('find', 1587)
('live', 1526)
('truth', 1523)
('country', 1499)
('true', 1481)
('law', 1481)
('see', 1453)
('yes', 1453)
('person', 1452)
('big', 1435)
('take', 1395)
('follow', 1393)
('call', 1385)
('america', 1378)
('control', 1361)
('vote', 1361)
('stop', 1357)
('power', 1352)
('government', 1348)
('start', 1295)
('give', 1285)
('real', 1283)
('bible', 1280)
('lol', 1278)
('end', 1272)
('twitter', 1268)
('watch', 1256)
('hear', 1235)
('long', 1228)
('read', 1221)
('war', 1207)
('feel', 1204)
('speak', 1192)
('fight', 1192)
('bad', 1177)
('lie', 1169)
('use', 1135)
('black', 1093)
('biden', 1086)
('leave', 1077)
('tweet', 1061)
('guy', 1056)
('earth', 1028)
('father', 1027)
('help', 1025)
('make', 1024)
('child', 1023)
('human', 1020)
('understand', 1019)
('family', 1006)
('kill', 1005)
('break', 989)
('free', 988)
('create', 981)
('point', 980)
('post', 979)
('lord', 977)
('woman', 973)
('sure', 972)
('talk', 970)
('system', 954)
('lot', 954)
('mind', 940)
('lose', 932)
('american', 931)
('news', 931)
('capitol', 929)
('order', 924)
('ask', 921)
('medium', 920)
('vaccine', 909)
('care', 906)
('fact', 902)
('well', 900)
('win', 899)
('stand', 897)
('change', 894)
('police', 885)
('actually', 884)
('video', 872)
('light', 861)
('die', 860)
('send', 858)
('covid', 857)
('hope', 854)
('hate', 851)
('wrong', 851)
('house', 849)
('plan', 848)
('remember', 848)
('high', 827)
('nation', 823)
('evil', 816)
('pay', 813)
('account', 812)
('act', 812)
('support', 810)
('matter', 807)
('million', 799)
('china', 790)
('fear', 786)
('money', 784)
('antifa', 782)
('away', 781)
('dc', 779)
('place', 773)
('john', 770)
('book', 769)
('death', 767)
('christ', 763)
('old', 752)
('friend', 749)
('history', 742)
('show', 742)
('run', 741)
('reason', 726)
('hold', 720)
('force', 717)
('play', 710)
('peace', 710)
('number', 705)
('party', 704)
('2020', 702)
('little', 693)
('happy', 692)
('bring', 691)
('home', 687)
('church', 678)
('face', 678)
('cause', 672)
('bless', 669)
('race', 668)
('king', 664)
('turn', 660)
('maybe', 660)
('attack', 657)
('learn', 654)
('military', 651)
('allow', 650)
('false', 649)
('stay', 649)
('oh', 649)
('agree', 646)
('hand', 638)
('shall', 634)
('destroy', 632)
('open', 632)
('supporter', 628)
('hard', 626)
('mask', 625)
('ago', 624)
('freedom', 623)
('fraud', 622)
('eye', 609)
('left', 609)
('trust', 608)
('line', 603)