Number of unique tokens: 5109
Number of documents: 86754
Average topic coherence: -5.7103.
[([(0.03930366, 'people'),
   (0.029348265, 'know'),
   (0.02034882, 'think'),
   (0.019942513, 'go'),
   (0.01984323, 'time'),
   (0.018975576, 'good'),
   (0.018797655, 'say'),
   (0.016986145, 'want'),
   (0.016093465, 'need'),
   (0.015656477, 'right'),
   (0.013981164, 'way'),
   (0.013586362, 'work'),
   (0.013520159, 'thing'),
   (0.011637384, 'get'),
   (0.011366905, 'tell'),
   (0.01120914, 'let'),
   (0.010608192, 'control'),
   (0.010377048, 'happen'),
   (0.010094901, 'today'),
   (0.00985989, 'live')],
  -3.376164547286328),
 ([(0.055561688, 'like'),
   (0.045276143, 'love'),
   (0.022316284, 'look'),
   (0.020114718, 'life'),
   (0.01705098, 'find'),
   (0.016048985, 'power'),
   (0.014836488, 'truth'),
   (0.013467388, 'mind'),
   (0.012746881, 'hear'),
   (0.0122666, 'long'),
   (0.012110411, 'light'),
   (0.011458081, 'give'),
   (0.011046923, 'energy'),
   (0.010839496, 'high'),
   (0.0101283295, 'make'),
   (0.009363869, 'hold'),
   (0.009217746, 'plan'),
   (0.008646798, 'soul'),
   (0.008427825, 'away'),
   (0.008326325, 'change')],
  -4.190210010974099),
 ([(0.2286131, 'url'),
   (0.13426994, 'rt'),
   (0.02317773, 'world'),
   (0.017209005, 'come'),
   (0.015786225, 'year'),
   (0.014962062, 'day'),
   (0.014186782, 'new'),
   (0.011550692, 'great'),
   (0.009656174, 'america'),
   (0.009391262, 'end'),
   (0.008878642, 'free'),
   (0.008618549, 'big'),
   (0.0075084725, 'watch'),
   (0.0067483326, 'send'),
   (0.006289777, 'order'),
   (0.0060138092, 'child'),
   (0.0058908896, 'die'),
   (0.005851877, 'video'),
   (0.0058122026, 'illuminati'),
   (0.0055150324, 'nation')],
  -4.285968704250745),
 ([(0.05077415, 'trump'),
   (0.02195279, 'president'),
   (0.019887814, 'twitter'),
   (0.018055635, 'state'),
   (0.017086662, 'government'),
   (0.01632152, 'follow'),
   (0.01533792, 'stop'),
   (0.014589725, 'call'),
   (0.012446897, 'account'),
   (0.010644718, 'biden'),
   (0.010339666, 'election'),
   (0.010284215, 'act'),
   (0.010046345, 'post'),
   (0.009775049, 'police'),
   (0.009719749, 'american'),
   (0.00971241, 'break'),
   (0.009159327, 'shall'),
   (0.009045205, 'tweet'),
   (0.008983006, 'ban'),
   (0.008846317, 'support')],
  -4.544996782178302),
 ([(0.03005154, 'war'),
   (0.01991418, 'lose'),
   (0.019101867, 'fight'),
   (0.016295709, 'leader'),
   (0.015381274, 'speech'),
   (0.015262143, 'stand'),
   (0.014829886, 'win'),
   (0.0136130955, 'open'),
   (0.013344674, 'violence'),
   (0.0127591165, 'party'),
   (0.011563355, 'group'),
   (0.011445495, 'political'),
   (0.011112684, 'dc'),
   (0.010907819, 'cia'),
   (0.010749337, 'antifa'),
   (0.010462616, 'save'),
   (0.01037701, 'yeah'),
   (0.009793157, 'business'),
   (0.009303654, 'building'),
   (0.008852116, 'elite')],
  -5.667819716598577),
 ([(0.121111296, 'god'),
   (0.04820835, 'man'),
   (0.038424257, 'jesus'),
   (0.029167201, 'earth'),
   (0.018028706, 'lord'),
   (0.016668009, 'peace'),
   (0.014427933, 'christ'),
   (0.014272236, 'build'),
   (0.013243026, 'psalm'),
   (0.01238988, 'law#1'),
   (0.01150997, 'john'),
   (0.011161913, 'nwo'),
   (0.010963429, 'satan'),
   (0.010887075, 'king'),
   (0.010285007, 'israel'),
   (0.010277117, 'supporter'),
   (0.009380909, 'mocked'),
   (0.009271368, 'holy'),
   (0.009049038, 'damn'),
   (0.00872437, 'pray')],
  -6.156958378557558),
 ([(0.051042594, 'yes'),
   (0.041491285, 'word'),
   (0.032738477, 'capitol'),
   (0.032227613, 'speak'),
   (0.03011608, 'person'),
   (0.023443606, 'book'),
   (0.021296373, 'bible'),
   (0.020028941, 'agree'),
   (0.016965467, 'gun'),
   (0.015286856, 'exactly'),
   (0.015015263, 'teach'),
   (0.014123765, 'happy'),
   (0.014035326, 'sin'),
   (0.012760119, 'single'),
   (0.01226931, 'bless'),
   (0.012187428, 'sorry'),
   (0.011896345, 'story'),
   (0.011537865, 'answer'),
   (0.011378964, 'version'),
   (0.010452303, 'censorship')],
  -6.291414795484344),
 ([(0.024732452, 'kill'),
   (0.022683421, 'create'),
   (0.019291833, 'system'),
   (0.016020035, 'woman'),
   (0.01428033, 'force'),
   (0.012554336, 'beautiful'),
   (0.012054535, 'covid'),
   (0.010750455, 'number'),
   (0.010709946, 'vaccine'),
   (0.010180136, 'dead'),
   (0.009789222, 'slave'),
   (0.009718487, 'include'),
   (0.009595402, 'etc'),
   (0.009496694, 'church'),
   (0.009444709, 'body'),
   (0.009295009, 'space'),
   (0.008053683, 'bank'),
   (0.008007118, 'mask'),
   (0.00799044, 'govt'),
   (0.007935138, 'fire')],
  -6.6840199438184715),
 ([(0.04958526, 'white'),
   (0.024837008, 'country'),
   (0.023316285, 'black'),
   (0.023124807, 'house'),
   (0.01874267, 'reset'),
   (0.018669039, 'history'),
   (0.017421627, 'vote'),
   (0.016909057, 'society'),
   (0.014745636, 'race'),
   (0.014394546, 'left'),
   (0.013775745, 'rise'),
   (0.0131356735, 'united'),
   (0.012371955, 'rule'),
   (0.0107021695, 'states'),
   (0.010496716, 'join'),
   (0.009444509, 'clear'),
   (0.008348236, 'brother'),
   (0.0072831013, 'fucking'),
   (0.007201426, 'vs'),
   (0.0065844744, 'crime')],
  -6.885877904814183),
 ([(0.044065796, 'thank'),
   (0.04101639, 'law'),
   (0.031298306, 'true'),
   (0.015704598, 'base'),
   (0.013548539, 'shit'),
   (0.013501892, 'self'),
   (0.012464582, 'fuck'),
   (0.0120821595, 'study'),
   (0.0110142175, 'write'),
   (0.010389999, 'receive'),
   (0.009610892, 'kind'),
   (0.009425804, 'silence'),
   (0.008901538, '21'),
   (0.008810251, 'small'),
   (0.0076826434, 'nonviolent'),
   (0.006629918, 'culture'),
   (0.0065066093, 'blessing'),
   (0.006490327, 'demand'),
   (0.006489631, 'accord'),
   (0.006415224, '13')],
  -9.019398988693885)]